NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=PjaZIGgvNCWunzfxYsjLFjVv71jtyaRSMNXXhuhXYjq9khLlNPYF6LbTt4j3lSFJ
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

GOOGLE_CLIENT_ID=541466706815-1ankejcd3qh8v9dcarjf97054hoie1e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
